# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:

    database_path: "%kernel.root_dir%/data/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    assets_base_url: 'http://localhost:8080'

    jwt_private_key_path: %kernel.root_dir%/../var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/../var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  ''                                         # ssh key pass phrase
    jwt_token_ttl:        3600